PORT_NUMBER=8000
DATABASE_URL=mongodb+srv://Harshil0429:admin@cluster0.7oo9nxf.mongodb.net/goParkIn
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_ADMIN_EMAIL=harshiltrivedi333@gmail.com
NODEMAILER_AUTH_PASSWORD=gcivrjatlvufvtxb
SECRET_KEY=capstonegroup2